<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_21" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ObjectDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode0">
    <void property="name">
     <void property="text">
      <string>DatumAuswaehlWerkzeug</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>369.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>390.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>369.0</double>
     <double>390.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode1">
    <void property="name">
     <void property="text">
      <string>KassenWerkzeug</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>609.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>217.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>609.0</double>
     <double>217.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode2">
    <void property="name">
     <void property="text">
      <string>VorstellungsAuswaehlWerkzeug</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>545.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>552.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>545.0</double>
     <double>552.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ObjectNode" id="ObjectNode3">
    <void property="name">
     <void property="text">
      <string>PlatzVerkaufsWerkzeug</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>861.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>382.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>861.0</double>
     <double>382.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="text">
     <void property="text">
      <string>wenn im VorstellungsAuswaehlWerkzeug
eine andere Vorstellung ausgewählt wird,
muss diese in einem Zustandsfeld gespeichert werden
und das PlatzVerkaufsWerkzeug informiert werden.</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>818.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>508.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>818.0</double>
     <double>508.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.NoteNode">
    <void property="text">
     <void property="text">
      <string>Wenn das Datum verändert wird,
muss das Datum im privaten Zustandsfeld
_ausgewaehltesDatum gespeichert werden
und das VorstellungsAuswaehlWerkzeug informiert werden</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>118.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>507.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>118.0</double>
     <double>507.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode1"/>
   <object idref="ObjectNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode1"/>
   <object idref="ObjectNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge"/>
   <object idref="ObjectNode1"/>
   <object idref="ObjectNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge">
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ObjectNode3"/>
   <object idref="ObjectNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ObjectRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ObjectNode0"/>
   <object idref="ObjectNode2"/>
  </void>
 </object>
</java>
